# uslce-android

app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/ziquid/uslce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziquid/iap/: BillingReceiver.java  BillingService.java  Consts.java  PurchaseObserver.java  ResponseHandler.java  Security.java
app/src/main/java/com/ziquid/iap/util/: Base64.java  Base64DecoderException.java
app/src/main/java/com/ziquid/uslce/: FullscreenActivity.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ziquid/uslce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
