<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#000"
  android:id="@+id/fullscreenLayout"
>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000"
        android:id="@+id/splashScreenLayout"
        >

        <ImageView
            android:id="@+id/splashImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/splashscreen"
            android:cropToPadding="true"
            android:src="@drawable/uslce_094_1024" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dip" />

        <TextView
            style="@android:style/Widget.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="@string/tip_of_the_day"
            android:typeface="normal" />

    </LinearLayout>

    <WebView
        android:id="@+id/browser"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#004D40"
        android:scrollbars="none" />

</LinearLayout>